<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0031)http://pubs.usgs.gov/fs/fs2-00/ -->
<HTML><HEAD><TITLE>USGS FS 002-00: Sea Level and Climate</TITLE>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<META content="MSHTML 5.00.2614.3500" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff link=#147630 vLink=#a13c34><A 
href="http://www.usgs.gov/"><IMG alt="U.S. Geological Survey" border=0 height=72 
src="USGS FS 002-00 Sea Level and Climate_files/bar.gif" width=480></A> 
<H2 align=left>Sea Level and Climate</H2>
<H3>Introduction</H3>Global sea level and the Earth's climate are closely 
linked. The Earth's climate has warmed about 1�C (1.8�F) during the last 100 
years. As the climate has warmed following the end of a recent cold period known 
as the "Little Ice Age" in the 19th century, sea level has been rising about 1 
to 2 millimeters per year due to the reduction in volume of ice caps, ice 
fields, and mountain glaciers in addition to the thermal expansion of ocean 
water. If present trends continue, including an increase in global temperatures 
caused by increased greenhouse-gas emissions, many of the world's mountain 
glaciers will disappear. For example, at the current rate of melting, all 
glaciers will be gone from Glacier National Park, Montana, by the middle of the 
next century (fig. 1). In Iceland, about 11 percent of the island is covered by 
glaciers (mostly ice caps). If warming continues, Iceland's glaciers will 
decrease by 40 percent by 2100 and virtually disappear by 2200. 
<P>Most of the current global land ice mass is located in the Antarctic and 
Greenland ice sheets (table 1). Complete melting of these ice sheets could lead 
to a sea-level rise of about 80 meters, whereas melting of all other glaciers 
could lead to a sea-level rise of only one-half meter. 
<P>
<CENTER>
<TABLE border=0 cellPadding=2>
  <TBODY>
  <TR>
    <TD align=left vAlign=top width=200><IMG alt="Figure 1" border=0 
      height=250 src="USGS FS 002-00 Sea Level and Climate_files/fig1.jpe" 
      width=200> </TD>
    <TD>&nbsp; </TD>
    <TD vAlign=top>
      <TABLE border=0>
        <TBODY>
        <TR>
          <TD align=left width=336><FONT size=-1><B>&lt;== Figure 1.</B> 
            Grinnell Glacier in Glacier National Park, Montana; photograph by 
            Carl H. Key, USGS, in 1981. The glacier has been retreating rapidly 
            since the early 1900's. The arrows point to the former extent of the 
            glacier in 1850, 1937, and 1968. Mountain glaciers are excellent 
            monitors of climate change; the worldwide shrinkage of mountain 
            glaciers is thought to be caused by a combination of a temperature 
            increase from the Little Ice Age, which ended in the latter half of 
            the 19th century, and increased greenhouse-gas emissions.</FONT> 
        </TD></TR>
        <TR>
          <TD>&nbsp; </TD></TR>
        <TR>
          <TD>
            <TABLE border=0 cellPadding=2>
              <TBODY>
              <TR>
                <TD align=left width=336><B>Table 1. Estimated potential 
                  maximum sea-level rise from the total melting of present-day 
                  glaciers.</B> <BR><FONT size=-1>[Modified from Williams and 
                  Hall (1993). See also <A 
                  href="http://pubs.usgs.gov/factsheet/fs50-98/">http://pubs.usgs.gov/factsheet/fs50-98/</A>]</FONT> 
                </TD></TR>
              <TR>
                <TD align=left><IMG alt="table 1" border=0 height=140 
                  src="USGS FS 002-00 Sea Level and Climate_files/tbl1.gif" 
                  width=336> 
                  <HR SIZE=NOSHADE width=336>
                </TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></CENTER><BR 
clear=all>
<P>
<H3>Glacial-Interglacial Cycles</H3>Climate-related sea-level changes of the 
last century are very minor compared with the large changes in sea level that 
occur as climate oscillates between the cold and warm intervals that are part of 
the Earth's natural cycle of long-term climate change. 
<P>During cold-climate intervals, known as glacial epochs or ice ages, sea level 
falls because of a shift in the global hydrologic cycle: water is evaporated 
from the oceans and stored on the continents as large ice sheets and expanded 
ice caps, ice fields, and mountain glaciers. Global sea level was about 125 
meters below today's sea level at the last glacial maximum about 20,000 years 
ago (Fairbanks, 1989). As the climate warmed, sea level rose because the melting 
North American, Eurasian, South American, Greenland, and Antarctic ice sheets 
returned their stored water to the world's oceans. During the warmest intervals, 
called interglacial epochs, sea level is at its highest. Today we are living in 
the most recent interglacial, an interval that started about 10,000 years ago 
and is called the Holocene Epoch by geologists. 
<P>Sea levels during several previous interglacials were about 3 to as much as 
20 meters higher than current sea level. The evidence comes from two different 
but complementary types of studies. One line of evidence is provided by old 
shoreline features (fig. 2). Wave-cut terraces and beach deposits from regions 
as separate as the Caribbean and the North Slope of Alaska suggest higher sea 
levels during past interglacial times. A second line of evidence comes from 
sediments cored from below the existing Greenland and West Antarctic ice sheets. 
The fossils and chemical signals in the sediment cores indicate that both major 
ice sheets were greatly reduced from their current size or even completely 
melted one or more times in the recent geologic past. The precise timing and 
details of past sea-level history are still being debated, but there is clear 
evidence for past sea levels significantly higher than current sea level. 
<P>
<CENTER>
<TABLE border=0 cellPadding=2>
  <TBODY>
  <TR>
    <TD align=left width=349><IMG alt="Figure 2" border=0 height=201 
      src="USGS FS 002-00 Sea Level and Climate_files/fig2.jpe" width=349> </TD>
    <TD align=left width=349><FONT size=-1><B>Figure 2.</B> Wave-cut terraces 
      on San Clemente Island, California. Nearly horizontal surfaces, separated 
      by step-like cliffs, were created during former intervals of high sea 
      level; the highest terrace represents the oldest sea-level high stand. 
      Because San Clemente Island is slowly rising, terraces cut during an 
      interglacial continue to rise with the island during the following glacial 
      interval. When sea level rises during the next interglacial, a new 
      wave-cut terrace is eroded below the previous interglacial terrace. 
      Geologists can calculate the height of the former high sea levels by 
      knowing the tectonic uplift rate of the island. Photograph by Dan Muhs, 
      USGS.</FONT> </TD></TR></TBODY></TABLE></CENTER>
<P>
<H3>Potential Sea-Level Changes</H3>If Earth's climate continues to warm, then 
the volume of present-day ice sheets will decrease. Melting of the current 
Greenland ice sheet would result in a sea-level rise of about 6.5 meters; 
melting of the West Antarctic ice sheet would result in a sea-level rise of 
about 8 meters (table 1). The West Antarctic ice sheet is especially vulnerable, 
because much of it is grounded below sea level. Small changes in global sea 
level or a rise in ocean temperatures could cause a breakup of the two 
buttressing ice shelves (Ronne/Filchner and Ross). The resulting surge of the 
West Antarctic ice sheet would lead to a rapid rise in global sea level. 
<P>Reduction of the West Antarctic and Greenland ice sheets similar to past 
reductions would cause sea level to rise 10 or more meters. A sea-level rise of 
10 meters would flood about 25 percent of the U.S. population, with the major 
impact being mostly on the people and infrastructures in the Gulf and East Coast 
States (fig. 3). 
<P>
<CENTER>
<TABLE border=0 cellPadding=2>
  <TBODY>
  <TR>
    <TD align=left width=349><FONT size=-1><B>Figure 3.</B> Red shows areas 
      along the Gulf Coast and East Coast of the United States that would be 
      flooded by a 10-meter rise in sea level. Population figures for 1996 (U.S. 
      Bureau of the Census, unpublished data, 1998) indicate that a 10-meter 
      rise in sea level would flood approximately 25 percent of the Nation's 
      population.</FONT> </TD>
    <TD align=left width=350><IMG alt="Figure 3" border=0 height=137 
      src="USGS FS 002-00 Sea Level and Climate_files/fig3.jpe" width=350> 
  </TD></TR></TBODY></TABLE></CENTER>
<P>Researchers at the U.S. Geological Survey and elsewhere are investigating the 
magnitude and timing of sea-level changes during previous interglacial 
intervals. Better documentation and understanding of these past changes will 
improve our ability to estimate the potential for future large-scale changes in 
sea level. 
<P>
<H3>References</H3><FONT size=-1>Fairbanks, R.G., 1989, A 17,000-year 
glacio-eustatic sea level record; influence of glacial melting rates on the 
Younger Dryas event and deep-ocean circulation: Nature, v. 342, no. 6250, p. 
637-642.</FONT> 
<P><FONT size=-1>Williams, R.S., and Hall, D.K., 1993, Glaciers, in Chapter on 
the cryo-sphere, in Gurney, R.J., Foster, J.L., and Parkinson, C.L., eds., Atlas 
of Earth observations related to global change: Cambridge, U.K., Cambridge 
University Press, p. 401-422.</FONT> 
<P>
<HR>

<P>
<TABLE border=0 cellPadding=1>
  <TBODY>
  <TR>
    <TD align=left colSpan=7 vAlign=top><B>For more information, please 
      contact:</B> </TD></TR>
  <TR>
    <TD>&nbsp; </TD></TR>
  <TR>
    <TD align=left vAlign=top><I>Richard Z. Poore<BR>U.S. Geological 
      Survey<BR>MS 926A National Center<BR>Reston, VA 20192-0002<BR>Telephone: 
      703-648-5270<BR>E-mail: <A 
      href="mailto:rpoore@usgs.gov">rpoore@usgs.gov</A></I> </TD>
    <TD>&nbsp; </TD>
    <TD>&nbsp; </TD>
    <TD align=left vAlign=top><I>Richard S. Williams, Jr.<BR>U.S. Geological 
      Survey<BR>Woods Hole Field Center<BR>384 Woods Hole Road<BR>Woods Hole, MA 
      02543-1598<BR>Telephone: 508-457-2347<BR>E-mail: <A 
      href="mailto:rswilliams@usgs.gov">rswilliams@usgs.gov</A></I> </TD>
    <TD>&nbsp; </TD>
    <TD>&nbsp; </TD>
    <TD align=left vAlign=top><I>Christopher Tracey<BR>U.S. Geological 
      Survey<BR>MS 926A National Center<BR>Reston, VA 20192-0002<BR>Telephone: 
      703-648-6021<BR>E-mail: <A 
      href="mailto:ctracey@usgs.gov">ctracey@usgs.gov</A></I> 
</TD></TR></TBODY></TABLE>
<P>More USGS information on climate change can be found on the Internet at: 
<P>Glacier Studies Project home page: <A 
href="http://www.glaciers.er.usgs.gov/glaciers.html">http://www.glaciers.er.usgs.gov/glaciers.html</A>. 

<P>Warm Climates Project home page: <A 
href="http://chht-ntsrv.er.usgs.gov/warmclimates/">http://chht-ntsrv.er.usgs.gov/warmclimates/</A> 

<P>
<HR>

<CENTER>
<TABLE border=0 cellPadding=2>
  <TBODY>
  <TR>
    <TD align=left><FONT size=-1><B><A href="http://www.doi.gov/">U.S. 
      Department of the Interior</A><BR><A href="http://www.usgs.gov/">U.S. 
      Geological Survey</A></B></FONT> </TD>
    <TD>&nbsp; </TD>
    <TD>&nbsp; </TD>
    <TD>&nbsp; </TD>
    <TD>&nbsp; </TD>
    <TD>&nbsp; </TD>
    <TD>&nbsp; </TD>
    <TD>&nbsp; </TD>
    <TD>&nbsp; </TD>
    <TD>&nbsp; </TD>
    <TD>&nbsp; </TD>
    <TD>&nbsp; </TD>
    <TD>&nbsp; </TD>
    <TD>&nbsp; </TD>
    <TD>&nbsp; </TD>
    <TD>&nbsp; </TD>
    <TD>&nbsp; </TD>
    <TD>&nbsp; </TD>
    <TD>&nbsp; </TD>
    <TD>&nbsp; </TD>
    <TD>&nbsp; </TD>
    <TD>&nbsp; </TD>
    <TD>&nbsp; </TD>
    <TD>&nbsp; </TD>
    <TD>&nbsp; </TD>
    <TD>&nbsp; </TD>
    <TD align=right vAlign=top><FONT size=-1><B>USGS Fact Sheet 
      002-00<BR>January 2000 </B></FONT></TD></TR></TBODY></TABLE></CENTER>
<HR>
<FONT size=-1>This page is http://pubs.usgs.gov/factsheet/fs2-00/<BR>Maintained 
by <A href="mailto:kathiewatson@usgs.gov">Eastern Publications Group Web 
Team</A><BR>Last revised 01-31-00</FONT> </BODY></HTML>
